{
  "project_info": {
    "project_number": "309818614427",
    "project_id": "damp-smart-drinkware",
    "storage_bucket": "damp-smart-drinkware.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:309818614427:ios:your_ios_app_id_here",
        "ios_bundle_id": "com.dampdrink.smartdrinkware"
      },
      "oauth_client": [
        {
          "client_id": "309818614427-your_ios_client_id.apps.googleusercontent.com",
          "client_type": 1,
          "ios_info": {
            "bundle_id": "com.dampdrink.smartdrinkware"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "your_ios_api_key_here"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 2
        },
        "appinvite_service": {
          "status": 2
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}